GEMINI_API_KEY=AIzaSyCOQb92AtwrFhzy-muOw9Kvu7ca22yKzas

IMGKIT_PUBLICKEY="public_g08MB1DLrjzW9Jk2wr0qmRHDKwc="
IMGKIT_PRIVATEKEY= "private_Q1oxuN7db0FjW6w8UNuBfI+a3t0="
IMGKIT_URLENDPOINT= "https://ik.imagekit.io/medifyai"