GEMINI_API_KEY=AIzaSyCOQb92AtwrFhzy-muOw9Kvu7ca22yKzas

# publicKey= "public_g08MB1DLrjzW9Jk2wr0qmRHDKwc=",
# privateKey= "private_Q1oxuN7db0FjW6w8UNuBfI+a3t0=" ,
# urlEndpoint= "https://ik.imagekit.io/medifyai" ,